#sudo mkdir /etc/X11/xorg.conf.d
#move this file into the directory created above

Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "TearFree"    "true"
EndSection